Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Extensions Debug Plug-in
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Bundle-Version: 9.3.0.202203051235
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Bundle-Vendor: Brainwy Software Ltda
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pydev
 .ast;bundle-version="[9.3.0,9.3.1)",org.python.pydev.core;bundle-versio
 n="[9.3.0,9.3.1)",org.python.pydev;bundle-version="[9.3.0,9.3.1)",org.p
 ython.pydev.debug;bundle-version="[9.3.0,9.3.1)",org.eclipse.debug.core
 ,org.eclipse.core.resources,org.eclipse.debug.ui,org.junit;bundle-versi
 on="4.0";resolution:=optional,org.python.pydev.shared_ui;bundle-version
 ="[9.3.0,9.3.1)",org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: debug.jar
Export-Package: com.python.pydev.debug.remote.client_api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.python.pydev.debug

Name: plugin.xml
SHA-256-Digest: FHN7D7+SEH/Dwt3jKN8sfx+cF6FN4lDO/M+ChlXVCSY=

Name: icons/term_debug_server.gif
SHA-256-Digest: eY61NgrXIz3tAMYHWYPAXwrLbu2Op+CO/R+gyvYHwuY=

Name: icons/attach_to_process.png
SHA-256-Digest: SBkL8CZT+FWveijUkc6CmAQl3R2HhwCIQl5hNOeXf6Q=

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: icons/start_debug_server.gif
SHA-256-Digest: ST0HjBEhrv7QxBKPag0D1xhSIyu7AhG7i23BhfH6bro=

Name: META-INF/maven/org.python.pydev/com.python.pydev.debug/pom.xml
SHA-256-Digest: /XHRzrJohNFsBoXW8fmxd4elyYKZIWVNWVHRJane/68=

Name: debug.jar
SHA-256-Digest: 5szm6En/QFGXhJRm77DUYz7riHsX4Q0ZV3Zm7w3OT8s=

Name: META-INF/maven/org.python.pydev/com.python.pydev.debug/pom.propert
 ies
SHA-256-Digest: p0unyVFTwroaHr/e35U3sia82Vhs6/qJiEZF8MSpVD8=

Name: icons/python.gif
SHA-256-Digest: iqRq7VGZjaT8z5CESm4hDezu6cmkFN1rHzu3aEg25/I=

